@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --text: #fff;
    --bkg: #181719;
    --grey-footer: #a9a9a9;
    --grey: #828282;
}

html, body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
body,p,h1,h2,h3,h4, ul, li {
    margin:0;
    padding: 0;
}

li { list-style-type: none;}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: var(--bkg);
    color: var(--text);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 19px 12px 24px 12px;
}

@media screen and (min-width: 500px) {
    body {
        padding: 36px 76px 24px 76px;
    }
}

#modalNav {
    display: none;
    place-items: center;
    z-index: 1;
    background-color: var(--bkg);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}

#modalNav img {
    all:unset;
    position: absolute;
    top: 19px;
    right: 12px;
    width: 40px;
    height: 40px;
}

#modalNav ul {
    display:flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
}

li {
    position: relative;
    font-size: 18px;
    font-weight: 500;
}

li.active {
    font-weight: 700;
    margin-bottom: -4px;
}

li.active:after {
    content: '';
    display: block;
    margin-top:4px;
    position: absolute;
    height: 1px;
    width: 100%;
    border-bottom: 2px solid var(--text);
}

header {
    display: flex;
    justify-content: space-between;
}

header .brand {
    font-family: 'Crimson Pro';
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
    border: 1px solid;
    padding: 8px;
    line-height: 1;
    display: grid;
    place-items: center;
}

#modalOpen {
    width: 40px;
    height: 40px;
}

#desktopNav {
    display: none;
    gap: 86px;
    font-size: 18px;
}

@media screen and (min-width: 500px) {
    #modalOpen {
        display: none;
    }
    #desktopNav {
        display: flex;
    }
}




main {
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    gap: 38px;
}

main .intro {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

main .intro h1 {
    font-family: 'Lora';
    font-size: 36px;
    font-weight: 500;
}



main .intro p {
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    max-width: 30ch;
}

main .intro button {
    all: unset;
    font-family: inherit;
    font-style: 14px;
    font-weight: 700;
}

main .intro button:after {
    content: 'â†’';
    font-family: inherit;
    padding-left: 15px;
    font-weight: bold;
}

main .image {
    position: relative;
}

main .image  img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 500px) {
    main {
        flex-direction: row;
        align-items: center;
        gap: 112px;
    }
    main .intro {
        gap: 40px;
    }
    main .intro h1 {
        font-size: 48px;
    }
    main .intro p {
        font-size: 24px;
        line-height: 30px;
    }
    main .image {
        max-width: 800px;
    }
    main .intro button {
        font-size: 18px;
    }
}




.card {
    width: 300px;
    padding: 19px;
    padding-top: 10px;
    background: var(--bkg);
    position: absolute;
    right: 12px;
    bottom: -30%;
    box-shadow: 0 5px 10px -5px #000;
}



.card .card-header {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 12px;
}

.card img {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

.card h3 {
    font-family: inherit;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 4px;
}

.card h4 {
    font-family: inherit;
    font-weight: 500;
    font-size: 10px;
    color: var(--grey);
}

.card h2 {
    font-family: 'Lora';
    font-weight: 700;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 16ch;
}

@media screen and (min-width: 500px) {
    .card {
        padding: 32px;
        padding-top: 19px;
        padding-bottom: 24px;
        width: 410px;
        bottom: -10%;
        right: 32px;
        
    }
    .card .card-header {
        grid-template-columns: 60px 1fr;
        gap: 20px;
    }
    .card h3 {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .card h4 {
        font-size: 12px;
    }
    .card h2 {
        font-size: 24px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

}



footer {
    color: var(--grey-footer);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}

footer a {
    color: inherit;
    font-weight: 700;
}